VITE_SUPABASE_PROJECT_ID="ftwpezdsuzlaavbwhgvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0d3BlemRzdXpsYWF2YndoZ3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjA5NTQsImV4cCI6MjA3Nzc5Njk1NH0.soY4wLJv7jrCNSNKGDLjUnsZ2GQpNbZ6HGfEgZ6bC1Q"
VITE_SUPABASE_URL="https://ftwpezdsuzlaavbwhgvz.supabase.co"
